<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>HTML5 Canvas打造超梦幻网页背景特效</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/htmleaf-demo.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<canvas id="c1"></canvas>
	<canvas id="c2"></canvas>
	<div class="htmleaf-header">
		<h1>HTML5 Canvas打造超梦幻网页背景特效 <span>Animated Bokeh Background With JavaScript And Canvas</span></h1>
		<div class="htmleaf-links">
			<a class="htmleaf-icon icon-htmleaf-home-outline" href="http://www.htmleaf.com/" title="jQuery之家" target="_blank"><span> jQuery之家</span></a>
			<a class="htmleaf-icon icon-htmleaf-arrow-forward-outline" href="http://www.htmleaf.com/html5/html5-canvas/201612024234.html" title="返回下载页" target="_blank"><span> 返回下载页</span></a>
		</div>
	</div>
	<script src="js/index.js"></script>
</body>
</html>